* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
  }

body {
	background-color: #393939;
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

body > * {
    flex-shrink: 0;
}

footer {
    flex-grow: 1;
    width: 100%;
    min-height: 60px;
    display: flex; 
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
}

a {
    text-decoration: none;
    color: #fff;
}

/* bg */
#background {
    position: absolute;
	height: 100%;
    width: 100%;
    z-index: -10;
}

#backgroung_photo {
    position: absolute;
	background-image: url(../img/im3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

#backgroung_mask {
    position: absolute;
    background: rgb(35,39,64);
    background: linear-gradient(0deg, rgba(35,39,64,1) 35%, rgba(25,64,147,1) 100%);
    height: 100%;
    width: 100%;
    opacity: 80%;
}

.circle {
    position: absolute;
}

    
.xxxskill-bar{
    width: 800px;
    margin-left: 10px;
    height: 10px;
    position: relative;
}
    
.xxxtorun{
    width: 85%;
    height: 5px;
    margin-top: 15px;
    background-image: linear-gradient(to right, #3e64ff, #a10000, #3e64ff);
    background-size: 200%;
    transition: 0.5s;
    position: relative;
    z-index: 10;
}


/* Przycisk */
#btn-1
{
    display: block;
    width: 15%;
    min-width: 180px;
    height: 40px;
    margin: 20px;
    border: none;
    border-radius: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #ffff;
    cursor: pointer;
    font-weight: bold;
    background-image: linear-gradient(to right, #3e64ff, #a10000, #3e64ff);
    background-size: 200%;
    transition: 0.5s;
    text-decoration: none;
    /* left: 14%; */
}

#btn-1:hover {
    background-position: right;
}

#st1 {
    width: 40%
}

#st2 {
    margin-left: 20px; 
    width: 10%
}

#st3 {
    margin-left: 20px; 
    width: 15%
}

.mainwrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 24px;
    align-items: center;
    justify-content: flex-start;
  }
  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mainwrap aside {
    flex: 1 3 200px;
    max-width: 760px;
    min-width: 200px;
  }
  .mainwrap section {
    flex: 3 1 740px;
    min-width: 400px;
    max-width: 800px;
  }

  
#img_cover {
    width: 100%;
    min-width: 290px;
    bottom: 0px;
    margin-top: 16px;
    /* margin: auto; */
    /* margin-left: auto;
    margin-right: 10px; */
    z-index: -5;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  h2 {
      text-align: center;
      height: 2em;
      font-size: 1.5em;
  }